#
#Tue Dec 19 16:23:07 KST 2023
task-tag-projects-already-scanned=WebTest,WebSocketTest-emo,BeginTest,ElasticsearchProject,AOPTest,JrSpring,Servers,FileTest,test1,MyBatisSimpleTest,Project-jr_Spring,TilesTest,MyBatisSimpleTest2,JrSpring1-1,NonTilesTest,Jalang,Test,RESTTest,WebSocketTest,Jalang5,WebSocketTest2,SecurityTest2,ElasticsearchTest,SecurityTest,SecurityTest3,Code,JrSpring2,MyBatisTest,RESTClientTest,JSP_PROJECT_JALANG-I,Jalang3,Jalang4,Jalang2
