#
#Mon Dec 04 17:47:41 KST 2023
task-tag-projects-already-scanned=WebTest,WebSocketTest-emo,BeginTest,AOPTest,JrSpring,Servers,FileTest,test1,MyBatisSimpleTest,Project-jr_Spring,TilesTest,MyBatisSimpleTest2,NonTilesTest,Jalang,RESTTest,WebSocketTest,Jalang5,WebSocketTest2,SecurityTest,Code,MyBatisTest,RESTClientTest,JSP_PROJECT_JALANG-I,Jalang3,Jalang4,Jalang2
